.. pysynscan documentation master file, created by
   sphinx-quickstart on Sun Aug  2 19:33:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pysynscan's documentation!
=====================================

.. include:: ../README.rst

Examples
========
.. toctree::
   :maxdepth: 2

   examples.rst

Command line utilities
======================
.. toctree::
   :maxdepth: 2

   cmdlinetools


API Reference
=============
.. toctree::
   :maxdepth: 2

   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
